<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nvo-rv-Jz9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="68v-Hv-J3k">
            <objects>
                <viewController id="uiT-cg-em7" customClass="LoginViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmA-DM-y2x"/>
                        <viewControllerLayoutGuide type="bottom" id="QGW-4j-A9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zub-Cn-0Vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-4k-ztF" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqI-fZ-rPc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqI-fZ-rPc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LqI-fZ-rPc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hVr-4k-ztF" secondAttribute="trailing" constant="23" id="47b-11-aBJ"/>
                            <constraint firstItem="hVr-4k-ztF" firstAttribute="leading" secondItem="Zub-Cn-0Vu" secondAttribute="leadingMargin" constant="23" id="HF7-V2-1jS"/>
                            <constraint firstItem="QGW-4j-A9V" firstAttribute="top" secondItem="hVr-4k-ztF" secondAttribute="bottom" constant="224" id="cMV-KK-xCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hVr-4k-ztF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cMV-KK-xCR"/>
                                <exclude reference="47b-11-aBJ"/>
                                <exclude reference="HF7-V2-1jS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hVr-4k-ztF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cMV-KK-xCR"/>
                                <include reference="47b-11-aBJ"/>
                                <include reference="HF7-V2-1jS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZGV-X9-8dM"/>
                    <connections>
                        <outlet property="fbLoginView" destination="hVr-4k-ztF" id="eel-Uh-1gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-A0-7FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="453.75"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="vXZ-lx-hvc" customClass="PostsViewController" customModule="Wheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-ua-iYY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rgN-cU-QIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rgN-cU-QIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rgN-cU-QIb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-75-fDu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="146" id="mC6-J4-0j6" customClass="PostCell" customModule="Wheels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mC6-J4-0j6" id="aaD-1Y-vG9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-8d-iq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-g2-2Pi">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-Qi-2CN">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Css-iT-nck"/>
                                                                <constraint firstAttribute="width" constant="116" id="U4P-7s-Xcg">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="156"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.24566384929999999" green="0.46823276619999998" blue="0.67444595029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Css-iT-nck"/>
                                                                    <exclude reference="U4P-7s-Xcg"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Css-iT-nck"/>
                                                                    <include reference="U4P-7s-Xcg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-gt-wXB">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xmi-LU-qN9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="xmi-LU-qN9"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="xmi-LU-qN9"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lleno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-JY-e7q">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.81679471685082872" green="0.35247130053079806" blue="0.36697130885224505" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="ale-Ex-y8O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.9766704075" green="0.9766704075" blue="0.9766704075" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ale-Ex-y8O"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="ale-Ex-y8O"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="odp-gt-wXB" secondAttribute="trailing" constant="4" id="1sX-lB-lko"/>
                                                        <constraint firstAttribute="trailing" secondItem="Khn-JY-e7q" secondAttribute="trailing" id="6jM-4n-Gth"/>
                                                        <constraint firstItem="j8L-g2-2Pi" firstAttribute="top" secondItem="3LV-Qi-2CN" secondAttribute="bottom" constant="-5" id="7Bh-IV-EFh">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstItem="odp-gt-wXB" firstAttribute="leading" secondItem="vwT-8d-iq0" secondAttribute="leading" constant="12" id="A0z-pr-eKF"/>
                                                        <constraint firstItem="j8L-g2-2Pi" firstAttribute="leading" secondItem="vwT-8d-iq0" secondAttribute="leading" constant="12" id="Bt9-Gs-c7x"/>
                                                        <constraint firstAttribute="bottom" secondItem="j8L-g2-2Pi" secondAttribute="bottom" constant="-1" id="HN2-o3-ms1">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="j8L-g2-2Pi" secondAttribute="bottom" constant="-1" id="IXv-1u-PwS"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8L-g2-2Pi" secondAttribute="trailing" constant="4" id="JQR-op-YZZ"/>
                                                        <constraint firstItem="3LV-Qi-2CN" firstAttribute="top" secondItem="odp-gt-wXB" secondAttribute="bottom" constant="-3" id="LEe-j6-ufg">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="odp-gt-wXB" firstAttribute="top" secondItem="vwT-8d-iq0" secondAttribute="top" constant="3" id="Or1-wc-g4U">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstItem="3LV-Qi-2CN" firstAttribute="leading" secondItem="vwT-8d-iq0" secondAttribute="leading" constant="12" id="ajy-U5-U9a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Khn-JY-e7q" secondAttribute="bottom" constant="-1" id="mnH-uI-YbO"/>
                                                        <constraint firstItem="Khn-JY-e7q" firstAttribute="leading" secondItem="vwT-8d-iq0" secondAttribute="leading" id="o14-Cb-79y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="j8L-g2-2Pi"/>
                                                            <exclude reference="3LV-Qi-2CN"/>
                                                            <exclude reference="odp-gt-wXB"/>
                                                            <exclude reference="Khn-JY-e7q"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="LEe-j6-ufg"/>
                                                            <exclude reference="ajy-U5-U9a"/>
                                                            <exclude reference="6jM-4n-Gth"/>
                                                            <exclude reference="mnH-uI-YbO"/>
                                                            <exclude reference="o14-Cb-79y"/>
                                                            <exclude reference="1sX-lB-lko"/>
                                                            <exclude reference="A0z-pr-eKF"/>
                                                            <exclude reference="Or1-wc-g4U"/>
                                                            <exclude reference="7Bh-IV-EFh"/>
                                                            <exclude reference="Bt9-Gs-c7x"/>
                                                            <exclude reference="HN2-o3-ms1"/>
                                                            <exclude reference="IXv-1u-PwS"/>
                                                            <exclude reference="JQR-op-YZZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="j8L-g2-2Pi"/>
                                                            <include reference="3LV-Qi-2CN"/>
                                                            <include reference="odp-gt-wXB"/>
                                                            <include reference="Khn-JY-e7q"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="LEe-j6-ufg"/>
                                                            <include reference="ajy-U5-U9a"/>
                                                            <include reference="6jM-4n-Gth"/>
                                                            <include reference="mnH-uI-YbO"/>
                                                            <include reference="o14-Cb-79y"/>
                                                            <include reference="1sX-lB-lko"/>
                                                            <include reference="A0z-pr-eKF"/>
                                                            <include reference="Or1-wc-g4U"/>
                                                            <include reference="7Bh-IV-EFh"/>
                                                            <include reference="Bt9-Gs-c7x"/>
                                                            <include reference="HN2-o3-ms1"/>
                                                            <exclude reference="IXv-1u-PwS"/>
                                                            <include reference="JQR-op-YZZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwT-8d-iq0" secondAttribute="bottom" constant="-4" id="5Or-Vb-vHX"/>
                                                <constraint firstItem="vwT-8d-iq0" firstAttribute="leading" secondItem="aaD-1Y-vG9" secondAttribute="leading" id="5UJ-id-gKW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwT-8d-iq0" secondAttribute="bottom" constant="6" id="btK-GA-jym"/>
                                                <constraint firstAttribute="trailing" secondItem="vwT-8d-iq0" secondAttribute="trailing" id="eAJ-Le-P1n"/>
                                                <constraint firstItem="vwT-8d-iq0" firstAttribute="top" secondItem="aaD-1Y-vG9" secondAttribute="topMargin" constant="4" id="plR-2o-dbZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vwT-8d-iq0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Or-Vb-vHX"/>
                                                    <exclude reference="5UJ-id-gKW"/>
                                                    <exclude reference="btK-GA-jym"/>
                                                    <exclude reference="eAJ-Le-P1n"/>
                                                    <exclude reference="plR-2o-dbZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vwT-8d-iq0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Or-Vb-vHX"/>
                                                    <include reference="5UJ-id-gKW"/>
                                                    <include reference="btK-GA-jym"/>
                                                    <include reference="eAJ-Le-P1n"/>
                                                    <include reference="plR-2o-dbZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="background" destination="vwT-8d-iq0" id="Nrq-Ls-LFD"/>
                                            <outlet property="fullCarBanner" destination="Khn-JY-e7q" id="nw3-fo-b8V"/>
                                            <outlet property="label" destination="odp-gt-wXB" id="s4D-if-ON0"/>
                                            <outlet property="textField" destination="j8L-g2-2Pi" id="RBv-ls-TTF"/>
                                            <outlet property="timeLabel" destination="3LV-Qi-2CN" id="Ecn-DP-9VN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="64" id="8Jz-qZ-eh1" customClass="PostCell" customModule="Wheels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jz-qZ-eh1" id="Fv9-5P-hzJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-6T-7IQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-tB-WTi">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97667040745856348" green="0.97667040745856348" blue="0.97667040745856348" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YuY-tB-WTi" firstAttribute="top" secondItem="Hdq-6T-7IQ" secondAttribute="top" constant="8" id="18p-J6-ZVV"/>
                                                        <constraint firstAttribute="bottom" secondItem="YuY-tB-WTi" secondAttribute="bottom" id="QwT-TB-nXB">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="YuY-tB-WTi" secondAttribute="trailing" constant="12" id="ez3-Yh-uaz"/>
                                                        <constraint firstItem="YuY-tB-WTi" firstAttribute="leading" secondItem="Hdq-6T-7IQ" secondAttribute="leading" constant="12" id="kyC-up-b8D"/>
                                                        <constraint firstAttribute="bottom" secondItem="YuY-tB-WTi" secondAttribute="bottom" constant="-1" id="uN9-wv-smi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="YuY-tB-WTi"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="18p-J6-ZVV"/>
                                                            <exclude reference="QwT-TB-nXB"/>
                                                            <exclude reference="ez3-Yh-uaz"/>
                                                            <exclude reference="kyC-up-b8D"/>
                                                            <exclude reference="uN9-wv-smi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="YuY-tB-WTi"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="18p-J6-ZVV"/>
                                                            <include reference="QwT-TB-nXB"/>
                                                            <include reference="ez3-Yh-uaz"/>
                                                            <include reference="kyC-up-b8D"/>
                                                            <exclude reference="uN9-wv-smi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdq-6T-7IQ" secondAttribute="bottom" constant="-4" id="1PF-4L-dPj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hdq-6T-7IQ" secondAttribute="trailing" constant="-8" id="1tv-kQ-4MA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdq-6T-7IQ" secondAttribute="bottom" constant="-6" id="T9A-Db-CuX"/>
                                                <constraint firstItem="Hdq-6T-7IQ" firstAttribute="top" secondItem="Fv9-5P-hzJ" secondAttribute="topMargin" constant="-9" id="cfh-Ix-fYW"/>
                                                <constraint firstItem="Hdq-6T-7IQ" firstAttribute="leading" secondItem="Fv9-5P-hzJ" secondAttribute="leadingMargin" constant="26" id="rlm-uq-6OF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hdq-6T-7IQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1PF-4L-dPj"/>
                                                    <exclude reference="1tv-kQ-4MA"/>
                                                    <exclude reference="T9A-Db-CuX"/>
                                                    <exclude reference="cfh-Ix-fYW"/>
                                                    <exclude reference="rlm-uq-6OF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Hdq-6T-7IQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1PF-4L-dPj"/>
                                                    <include reference="1tv-kQ-4MA"/>
                                                    <include reference="T9A-Db-CuX"/>
                                                    <include reference="cfh-Ix-fYW"/>
                                                    <include reference="rlm-uq-6OF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fullCarBanner" destination="Hdq-6T-7IQ" id="La7-Sj-bDj"/>
                                            <outlet property="textField" destination="YuY-tB-WTi" id="WRV-gv-2iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-cd-pZS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ewi-hb-gja"/>
                                    <constraint firstAttribute="width" constant="97" id="hxi-nC-E1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ewi-hb-gja"/>
                                        <exclude reference="hxi-nC-E1z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ewi-hb-gja"/>
                                        <include reference="hxi-nC-E1z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-18-TKr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="NI5-f2-f6U"/>
                                    <constraint firstAttribute="height" constant="21" id="WVt-5f-AfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NI5-f2-f6U"/>
                                        <exclude reference="WVt-5f-AfK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NI5-f2-f6U"/>
                                        <include reference="WVt-5f-AfK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-d8-J4J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PFi-BY-MDD"/>
                                    <constraint firstAttribute="width" constant="112" id="hZF-99-A5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFi-BY-MDD"/>
                                        <exclude reference="hZF-99-A5i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PFi-BY-MDD"/>
                                        <include reference="hZF-99-A5i"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93775897790055252" green="0.93775897790055252" blue="0.93775897790055252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fTL-cd-pZS" secondAttribute="trailing" constant="47" id="1mT-1k-Jmz">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="LKp-d8-J4J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6fa-Pc-9o0"/>
                            <constraint firstItem="P2c-75-fDu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ik6-Eu-PUv"/>
                            <constraint firstItem="P2c-75-fDu" firstAttribute="top" secondItem="fTL-cd-pZS" secondAttribute="bottom" constant="8" id="IlY-lE-c06"/>
                            <constraint firstItem="fTL-cd-pZS" firstAttribute="centerY" secondItem="BfL-18-TKr" secondAttribute="centerY" constant="0.5" id="LVH-Qz-37E"/>
                            <constraint firstItem="BfL-18-TKr" firstAttribute="centerY" secondItem="fTL-cd-pZS" secondAttribute="centerY" constant="-0.5" id="O79-zk-Ml1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yr0-ua-iYY" secondAttribute="trailing" constant="14" id="SFM-wS-Zgx"/>
                            <constraint firstAttribute="centerX" secondItem="LKp-d8-J4J" secondAttribute="centerX" id="SLH-R6-1xc">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P2c-75-fDu" secondAttribute="bottom" constant="8" id="TQN-aT-tQg"/>
                            <constraint firstItem="fTL-cd-pZS" firstAttribute="top" secondItem="Yr0-ua-iYY" secondAttribute="bottom" constant="13" id="Uhg-eQ-zvm"/>
                            <constraint firstItem="Yr0-ua-iYY" firstAttribute="leading" secondItem="LKp-d8-J4J" secondAttribute="leading" id="e0q-7d-23M"/>
                            <constraint firstItem="Yr0-ua-iYY" firstAttribute="top" secondItem="LKp-d8-J4J" secondAttribute="bottom" constant="8" id="fzD-X0-f9n"/>
                            <constraint firstItem="fTL-cd-pZS" firstAttribute="leading" secondItem="BfL-18-TKr" secondAttribute="trailing" constant="8" id="iki-Ee-625"/>
                            <constraint firstItem="Yr0-ua-iYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="q0m-BO-ULk"/>
                            <constraint firstItem="P2c-75-fDu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="siK-a1-ZbO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yr0-ua-iYY"/>
                                <exclude reference="P2c-75-fDu"/>
                                <exclude reference="fTL-cd-pZS"/>
                                <exclude reference="BfL-18-TKr"/>
                                <exclude reference="LKp-d8-J4J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TQN-aT-tQg"/>
                                <exclude reference="O79-zk-Ml1"/>
                                <exclude reference="6fa-Pc-9o0"/>
                                <exclude reference="SLH-R6-1xc"/>
                                <exclude reference="SFM-wS-Zgx"/>
                                <exclude reference="e0q-7d-23M"/>
                                <exclude reference="fzD-X0-f9n"/>
                                <exclude reference="q0m-BO-ULk"/>
                                <exclude reference="1mT-1k-Jmz"/>
                                <exclude reference="LVH-Qz-37E"/>
                                <exclude reference="Uhg-eQ-zvm"/>
                                <exclude reference="iki-Ee-625"/>
                                <exclude reference="Ik6-Eu-PUv"/>
                                <exclude reference="IlY-lE-c06"/>
                                <exclude reference="siK-a1-ZbO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yr0-ua-iYY"/>
                                <include reference="P2c-75-fDu"/>
                                <include reference="fTL-cd-pZS"/>
                                <include reference="BfL-18-TKr"/>
                                <include reference="LKp-d8-J4J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TQN-aT-tQg"/>
                                <include reference="O79-zk-Ml1"/>
                                <include reference="6fa-Pc-9o0"/>
                                <exclude reference="SLH-R6-1xc"/>
                                <include reference="SFM-wS-Zgx"/>
                                <include reference="e0q-7d-23M"/>
                                <include reference="fzD-X0-f9n"/>
                                <include reference="q0m-BO-ULk"/>
                                <include reference="1mT-1k-Jmz"/>
                                <exclude reference="LVH-Qz-37E"/>
                                <include reference="Uhg-eQ-zvm"/>
                                <include reference="iki-Ee-625"/>
                                <include reference="Ik6-Eu-PUv"/>
                                <include reference="IlY-lE-c06"/>
                                <include reference="siK-a1-ZbO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="hVr-4k-ztF" id="H6p-Pq-4Pt"/>
                        <outlet property="keywordsTextField" destination="Yr0-ua-iYY" id="IZW-V4-g4O"/>
                        <outlet property="tableView" destination="P2c-75-fDu" id="3oZ-eN-OHP"/>
                        <outlet property="timeTextField" destination="fTL-cd-pZS" id="OaH-qL-FPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="429.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQP-fv-UH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvo-rv-Jz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0W9-3b-SVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiT-cg-em7" kind="relationship" relationship="rootViewController" id="mww-xm-lcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDm-ai-L29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="453.75"/>
        </scene>
    </scenes>
</document>
